﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="kode.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="nama.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="saldo.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="acc_coa_id.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="ButtonX1.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABGdBTUEAALGPC/xhBQAABNxJREFUSEuV
        lHtQVFUcx49Tk1rm5KMAlfc4ohOIFoFmSRBCBeQDFCEmpYdj9odyHaWVAdbcwERAcRBRF9y7PCOuosYS
        oRGaoOKC4iKWyiioqc1ApTwWf79+53pxFhAdzsxnvt/fOXt+3z33zj1s5NjxLLygcdyKkuaSD/dUGSub
        bxkfAhjPXr9nrLl213j5TocRqH4S/3WZjcFZvxqX5xl/jyy+FBNe2Dja2WcJ6zfGTnJk4UWmNVFSM/ju
        LMdjzTeRNsOCdAO+k3IUYw/XAVoMvtanXeZe9E77CSPy6iCiyIREVVhewygb93lKdxovU0BY/gXh02IT
        zEs+hBWmG/Lm+ckH0SOxGDeWnHpqgFdSCS7V1UBYQSPK5F8oWqw9NeIVBxclwMaBhebWC5FFF8BDUwiG
        xha+Fzw1BeAWr4fowt/k+kmjq6cXZqlzYbG2GpbmNjyG+iUHbC9lI557nrExFLBEVyeE59eDe4Iey85f
        lf+dz7YinKPJQ9WP1UOeoL3rDs5JSsVl4g/0iMroEZVheGEFLBHPPVysq/O0cpvLA+zZwpzTQljuOQoQ
        cXv52cdN+LD0fPTVXPWtH2BOmz8HFMXsVl8KK0HqmebkF0YB1vYsaP8pIVQ8Q8fVg4tKC7MSdPCGWnwm
        qU12sKN58iA+KRIhaH9NieP7yxh7ydqOfbT3hBC07yRE5p7E4EwDBxQd6C1rSDHZY1rTFA4oKvvlBQeQ
        ekoOvqEUYGXHAjKrBAIIVBjKW9aQ3OiIKSZbDoXJKvtluVq+Ltn7hDD2opUt88s4JhAwXL4/7wTbGu0G
        ESLu4+uS3Xv00fEA3/QKgQACFYbyljUk1jvj1gYHTGpwAK59flFOFl+XbL0XMTb6tSnMO80geO8wwHDZ
        UjcVNEbHQXyszeTr0uT5Cx8F0JUgEMCvBoWhvGUN6tPTcPNZZw4oKvvAvRn4bmqpNDMyiAJenczmbisV
        3k4uhcpLbcg/f0K+Bgb6zp5u/LklHQwtaUhAQq0LxtVO5YCisv/8UCRGSSuaVCdcv2GjKMBrqyQQ0PGg
        G829vdh6+x603v6blNPPY+aZL0F1choSffo0v4cCJjGP74oFutig/UE39PSY4dKV1iG5eO0yaGp8YEPV
        jKey/rjb1XUVbmPYyImT2OwthQLBA+QT3Lh1DwiuA71cH286itGVbrCu0hUf8Xo/v/YXNwzYHS9ND/Fh
        FGDD3NV5AkEBXdjdY0bTnzeA4DrQP6719Rr4unwmKvTzC7NXI/WTJnoFUMAEG+YaJwqudDVTAJjppV6/
        efeZXG1tgw2GYFh1ZHY/NNURsEJbBq7xojTB05+xFyhgRmyOQED7/S6kd4BN9KwJrgO9ZQ21f9TgqsNz
        8bNDbwKBq4/Mw7Z/rsBKbTlSP2n8Wwt4gDWbvilb4LdoW30+/msq4ICiA71lLatUGYVRB3mAB5Ye+0Ke
        j9x5AKmnNM7Dj7HYhM0sZGtO4PRNWlAlrwd1yrphEZ+yFiL0gUQQJChz8+PTwefb7C0bE1MY0+v1tqKo
        FzZn6mrX79L9RXQQ94lOopvoIcxDwNe6YzKzOmN2Z/E9fO8dVYbu4gFRVImi6MgDRhJOVHiS+hOh5FeS
        fkVEk99IGkvEEWqq1dyT8rkYgv9mDSnfs5R8AKkX4SyK4qj/ATa74Cj2pJmeAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="LabelX8.Text" xml:space="preserve">
    <value>Apabila anda telah memasukan/menginput Saldo Awal, Baik Hutang Piutang dan Persediaan disarankan untuk tidak mengubah setting Periode mulai menggunakan program, pengubahan setting akan mengakibatkan kesalahan perhitungan data.</value>
  </data>
  <metadata name="kode.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="nama.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="saldo.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="acc_coa_id.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
</root>